<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Spring Framework JSP Form Tag Library</description>
	<tlib-version>4.3</tlib-version>
	<short-name>form</short-name>
	<uri>www.cigma.ma</uri>

	<tag>
		<description>Renders an HTML 'form' tag and exposes a binding path to inner tags
		for binding.</description>
		<name>affiche</name>
		<tag-class>ma.cigma.pfe.module1.presentation.AfficheTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
		<name>n</name>
		<required>true</required>
		
		</attribute>
	</tag>

</taglib>
